<html>
<head>
	<title>ragingwind.me</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/images/favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="manifest.json">
	<link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<style type="text/css">
	html {
		background-color: black;
		background: url(images/profile-01.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
			 -moz-background-size: cover;
				 -o-background-size: cover;
						background-size: cover;
		opacity: 0.9;
	}

	body {
		font-family: 'Open Sans Condensed', sans-serif;
	}

	#card {
		position: absolute;
		top:0.7em;
		left:1.5em;
   	width:10em;
   	height:8em;
   	background-color: rgba(0, 0, 0, 0.6);
   	padding:1em;
   	list-style-type: none;
   	color:#fefefe;
   	font-size:2em;
   	-webkit-box-shadow:0px 0px 9px 0px #333333;
   		 -moz-box-shadow:0px 0px 9px 0px #333333;
   			 -o-box-shadow:0px 0px 9px 0px #333333;
						box-shadow:0px 0px 9px 0px #333333;
		-webkit-border-radius: 15px;
			 -moz-border-radius: 15px;
			 	 -o-border-radius: 15px;
						border-radius: 15px;
	}

	#card a {
		font-size:1em;
		color:white;
	}

	.define {
		font-weight: bold;
	}

	.variable {
		color:RGBA(150, 102, 30, 1);
		font-size: 1.3em;
	}

	.fields {
		padding-left: 1em;
	}

	</style>
</head>
<body>
	<ul id="card">
		<li class="define"><span>var </span><span class="variable">Ragingwind</span> = <span class="brace">{</span></li>
		<li class="fields">"Twitter": "<a href="https://twitter.com/ragingwind">@ragingwind</a>"</li>
		<li class="fields">"Google+": "<a href="https://plus.google.com/+JimmyMoon">+JimmyMoon</a>"</li>
		<li class="fields">"Github": "<a href="https://github.com/ragingwind">@ragingwind</a>"</li>
		<li class="define"><span class="brace">};</span></li>
	</div>
</body>
</html>
